<!DOCTYPE html>
<head><fRont size="15"><front color="RED"><marquee behavior="ALTERNATE">MI PRIMERA PAGINA WEB</marquee></front></front>
<title>www.mi primera pagina web.com.sv</title>
<style>
     

        /* Estilo para el fondo de pantalla */
        body {
            background-image: url('imagenes/fondos-de-pantalla-para-pc-de-naturaleza-1-1200x675.jpg');
            background-size: cover; /* Ajusta la imagen al tamaño de la pantalla */
            background-position: center; /* Centra la imagen */
            background-attachment: fixed; /* Fija el fondo al hacer scroll */
            color: white; /* Color del texto para mayor contraste */
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            color: yellow;
            margin-bottom: 20px;
        }

        a {
            display: block;
            margin: 10px;
            color: cyan;
            text-decoration: none;
            font-size: 18px;
        }

        a:hover {
            color: lightgreen;
        }

</style>

<br>
<a href="imagenes/fondos-de-pantalla-para-pc-de-naturaleza-1-1200x675.jpg">MI GALERIA DE IMAGENES</a>
</br>

<br>
<a href="Imagenes y Videos/The Weeknd - Blinding Lights (Official Audio) [fHI8X4OXluQ].mp3">MI GALERIA DE AUDIO</a>
</br>

<br>
<a href="Imagenes y Videos/The Weeknd - Save Your Tears (Official Music Video).mp4">MI GALERIA DE VIDEO</a>



</html>